يا حبيبي نور عيوني في الليل الطويل
أشواق قلبي تفيض كالنهر الجميل
أبحث عنك في كل نجم ودليل
حتى ألقاك ويشفي قلبي العليل
तेरे बिना मेरा हर पल है सूना
तेरी साँसों में मैंने खुद को है बुना
तू ही मेरी मंज़िल, तू ही मेरा सुकून
तेरे प्यार का मुझपे छाया है जुनून
In the silent dark, I pull you near
Every heartbeat whispers what is clear
You are the magic that I always crave
Lost in your ocean, riding every wave
চোখের তারায় আজ তোমার ছবি আঁকা
মনের গহীনে শুধু তুমি আছো ঢাকা
আমার এই প্রেম যেন শ্রাবণের ধারা
তোমায় না পেলে আমি হয়ে যাবো দিশাহারা
क्या यही इश्क़ है जो दिल को तड़पाता है?
तेरी हर याद में मुझे पास बुलाता है
तेरे एहसास में ही मेरा सवेरा है
तुझसे ही रौशन मेरा हर अंधेरा है
তুমি আমার প্রথম, তুমি শেষ ঠিকানা
তোমায় ছাড়া এই মন আর কিছুই মানে না
বেঁধেছি তোমায় আমি ভালোবাসার ডোরে
যেতে দেবো না আর কখনো দূরে সরে
في عيناك سحر يأخذني للبعيد
معك يبدأ عمري وحلمي السعيد
أنت الروح التي تسكن في صدري
وأنت النور الذي يشرق في فجري
ਤੇਰੇ ਬਿਨਾਂ ਲੱਗਦਾ ਨਾ ਦਿਲ ਮੇਰਾ ਸੋਹਣੀਏ
ਸਾਹਾਂ ਵਿੱਚ ਵੱਸਦੀ ਤੂੰ ਹੀ ਮੇਰੀ ਮੋਹਣੀਏ
ਤੇਰੇ ਵੱਲ ਖਿੱਚਿਆ ਮੈਂ ਆਉਂਦਾ ਜਾਵਾਂ
ਦੱਸ ਕਿਹੜੇ ਵੱਲ ਜਾਕੇ ਦਿਲ ਨੂੰ ਸਮਝਾਵਾਂ
أنت الهوى وأنت كل المنى
في قلبك أعيش وأجد الهنا
مهما طال الزمان أو بعد المكان
حبك في روحي دائم كالأمان
हर धड़कन में बस तेरा ही नाम है
तू ही मेरी सुबह, तू ही मेरी शाम है
अपने दिल की बात कैसे मैं बताऊँ
सिर्फ तेरे साये में उम्र बिताऊँ
يا لهفة الروح في وقت السكون
كيف أخبئ حبي وهذا الجنون
كلما نظرت إليك أذوب في الغرام
ولا أجد في وصفك أحلى الكلام
তুমি আমার প্রথম, তুমি শেষ ঠিকানা
তোমায় ছাড়া এই মন আর কিছুই মানে না
বেঁধেছি তোমায় আমি ভালোবাসার ডোরে
যেতে দেবো না আর কখনো দূরে সরে
ਰੂਹ ਮੇਰੀ ਤੜਫੇ ਤੇਰੇ ਦੀਦਾਰ ਨੂੰ
ਰੱਬ ਵੱਲੋਂ ਮੰਗਦਾ ਮੈਂ ਤੇਰੇ ਪਿਆਰ ਨੂੰ
ਇਸ਼ਕ ਤੇਰਾ ਮੇਰੇ ਸੀਨੇ ਵਿੱਚ ਧੜਕੇ
ਰਹਿ ਜਾਵਾਂ ਮੈਂ ਤੇਰਾ ਬਸ ਤੇਰਾ ਬਣਕੇ
Step into the shadows where the wild fire burns.. burns.....
Caught in this attraction as the rhythm turns
Every single whisper pulling close to mine
Tangled in the darkness, crossing every line
Say my name softly... Sayed tonight..... Sayed... Sayed.....
Lost inside the echo of this endless light
तेरे बिना मेरा हर पल है सूना
तेरी साँसों में मैंने खुद को है बुना
तू ही मेरी मंज़िल, तू ही मेरा सुकून
तेरे प्यार का मुझपे छाया है जुनून
يا حبيبي ابقَ معي للأبد
في حبك وجدت الروح والسند
تتلاشى الدنيا ويبقى غرامنا
نجمة تضيء في سماء أيامنا